<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>HTML oninput</title>
	<style>
	:invalid { 
	  border-color: #e88;
	  -webkit-box-shadow: 0 0 5px rgba(255, 0, 0, .8);
	  -moz-box-shadow: 0 0 5px rbba(255, 0, 0, .8);
	  -o-box-shadow: 0 0 5px rbba(255, 0, 0, .8);
	  -ms-box-shadow: 0 0 5px rbba(255, 0, 0, .8);
	  box-shadow:0 0 5px rgba(255, 0, 0, .8);
	}

	:required {
	  border-color: #88a;
	  -webkit-box-shadow: 0 0 5px rgba(0, 0, 255, .5);
	  -moz-box-shadow: 0 0 5px rgba(0, 0, 255, .5);
	  -o-box-shadow: 0 0 5px rgba(0, 0, 255, .5);
	  -ms-box-shadow: 0 0 5px rgba(0, 0, 255, .5);
	  box-shadow: 0 0 5px rgba(0, 0, 255, .5);
	}

	form {
	  width:300px;
	  margin: 20px auto;
	}

	input {
	  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	  border:1px solid #ccc;
	  font-size:20px;
	  width:300px;
	  min-height:30px;
	  display:block;
	  margin-bottom:15px;
	  margin-top:5px;
	  outline: none;

	  -webkit-border-radius:5px;
	  -moz-border-radius:5px;
	  -o-border-radius:5px;
	  -ms-border-radius:5px;
	  border-radius:5px;
	}

	input[type=submit] {
	  background:none;
	  padding:10px;
	}
	</style>
</head>
<body>
	<form oninput="total.value = (nights.valueAsNumber * 99) + ((guests.valueAsNumber - 1) * 10)">
		<label>Full Name:</label>
		<input type="text" id="full_name" name="full_name" placeholder="eg:kings" required>

		<label>Email address:</label>
		<input type="email" id="email_addr" name="email_addr" required>

		<label>Repeat email address:</label>
		<input type="email" id="email_addr_repeat" name="email_addr_repeat" required oninput="chech(this)">

		<label >Arrival date:</label>
		<input type="date" id="arrival_dt" name="arrival_dt" required>

		<label for="">Number of nights (rooms are $99.00 per night):</label>
		<input type="number" id="nights" name="nights" value="1" min="1" max="30" required>

		<label for="">Number of guests (each additional guest adds $10.00 per night):</label>
		<input type="number" id="guests" name="guests" value="1" min="1" max="4" required="">

		<label for="">Estimated total:</label>
		$<output id="total" name="total">99</output>.00
		<br>
		<br>

		<label for="">Promo code:</label>
		<input type="text" id="promo" name="promo" pattern="[A-Za-z0-9]{6}" title="Promo codes consist of 6 alphanumeric characters.">

		<input type="submit" value="Request Reservation">
	</form>
	<hr>
	<a href="http://www.html5rocks.com/zh/tutorials/forms/html5forms/">利用 HTML5 美化表单</a>
	<script>
	function check(input) {
		if ( input.value != document.getElementById('email_addr').value ) {
			input.setCustomValidity('The two email address must match.')
		} else {
			input.setCustomValidity('')
		}
	}
	</script>
</body>
</html>