<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>scrollIntoView()</title>
	<style>
	body, div, ul, li, p { margin: 0; padding: 0;}
	div {
		width: 100%;
		height: 600px;
		text-align: center;
		font-size: 2em;
		line-height: 600px;
		margin-bottom: 2vh;
		background: #f5f5f5;
	}
	#control {
		position: fixed;
		bottom: 0;
		left: 0;
		width: 100%;
		background-color: #FFF;
	}
	ul {
		display: -webkit-box;
		display: -moz-box;
		display: box;
	}
	li {
		-webkit-box-flex: 1;
		-moz-box-flex: 1;
		box-flex: 1;
		color: #777;
		line-height: 2;
		list-style: none;
		text-align: center;
	}
	#control p {
		height: 32px;
	}
	</style>
</head>
<body>
<div id="test1">test1</div>
<div id="test2">test2</div>
<div id="test3">test3</div>
<div id="test4">test4</div>
<div id="test5">test5</div>

<section id="control">
	<ul></ul>
	<p>
		<input id="number-int" type="number">
		<button id="go-btn">走起</button>
	</p>
</section>
</body>
<script>

var divs = document.getElementsByTagName('div');
var len = divs.length;
var ul = document.getElementsByTagName('ul')[0];

console.time('two')
var html = '';
for (var i = 0; i < len; i++) {
	(function(i) {
		var nu = i + 1;
		html += '<li id="to'+nu+'">Text'+nu+'</li>'
	})(i)
}
ul.innerHTML = html;

ul.addEventListener('click', function(evt) {
	var tag = evt.target;
	var tagname = tag.tagName.toLowerCase();

	if (tagname == 'li') {
		console.log('li');
		var id = tag.id;
		document.getElementById('test'+id.replace(/[^\d]/g, '')).scrollIntoViewIfNeeded(true)
	}
}, false)

var goVal = document.getElementById('number-int').value;
var goBtn = document.getElementById('go-btn');

goBtn.addEventListener('click', function() {
	document.body.scrollByLines(goVal)
}, false)

console.timeEnd('two')




// 参考
// 《Javascript高级程序设计（3） P298 PDF316
</script>
</html>